<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eterno Retorno</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/Css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
      #osvalwd{
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
      }
      html{
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>

    <!-- ? Começo da Navbar -->
    <div class="container-fluid p-0 m-0">
    <nav class="navbar navbar-expand-lg navbar-light bg3 sticky-top">
      <img class="logo" src="./assets/Media/IMG_1621340401943__1_-removebg-preview.png" alt="" />
      <a class="navbar-brand" href="index.html">Eterno Retorno</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#Home"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Discografia">Discografia</a>
          </li>
          <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link" href="#A Banda">A Banda</a>
            </li>
            <a class="nav-link" href="#Galeria">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contato">Entre em Contato</a>
          </li>
        </ul>
      </div>
    </nav>

  <!-- ? Fim da navbar -->
 
  <div class="bg1" id="Home" >

<div class="row bg1 p-0 m-0 d-flex align-content-center pb-5 p-5">
<div class="col-md6 d-flex justify-content-center align-items-center">
<img src="/assets/Media/IMG_1621340401943__1_-removebg-preview.png" height="150px" alt="logo">
</div>
<div class="col-md-6 d-flex justify-content-center align-items-center">
<p>Hardcore Melódico da Grande SP, desde 2014//Melodic Hardcore from São Paulo City Area, since 2014</p>
</div>
</div>

<!-- ! foto de capa banshee -->

  <div class="img-fluid p-0 m-0">
<img class="capabanshee  w-100 w-100" src="./assets/Media/Foto 3 Capa 3 midres 1.png" alt="capabanshee">
</div>


<!--  ! Final da capa banshee -->

<div class="bg1 mt-4">
<<div id="Discografia" class="pt-2 pb-2 bg2">
  <div class="row justify-content-center">

    <div class="container-fluid d-flex justify-content-center bg-1 text-light pt-5 pb-5">
      <h1 class="">Discografia</h1>
    </div>

  <div class="text-light w-100 d-flex justify-content-center">
    <p>Temos um Ep de 6 músicas lançadas com nome de "Mens Sana In Corpore Sano e um single chamado Banshee</p>
  </div>
  <div class="text-light w-100 d-flex justify-content-center">
  <p>Você pode ouvir através dos links abaixo</p>
  </div>
  <div class="card mr-4" style="width: 18rem;">
    <img src="./assets/Media/EP Mens Sana Social Media (1).png" class="card-img-top" target="_blank" alt="EP-MSICS">
    <div class="card-body bg-dark">
      <h5 class="card-title text-light">EP - MSICS</h5>
      <p class="card-text"></p>
      <a href="https://open.spotify.com/album/6C7BD6DJwrPVeodfdcPy46?si=vUhYqfqDSguerX8N3fXxTw" class="btn btn-light bg-transparent text-light">Spotify</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="./assets/Media/CApa banshee card.png" class="card-img-top" target="_blank" alt="capa banshee">
    <div class="card-body bg-dark">
      <h5 class="card-title text-light">Single - Banshee</h5>
      <p class="card-text"></p>
      <a href="https://open.spotify.com/track/6xIzksEym8Mk2YUAwEFef3?si=146c638031394d3e" class="btn btn-light bg-transparent text-light">Spotify</a>
    </div>
  </div>
</div>
</div>
</div>


<div id="A Banda" class="bg2 mt-5">
  <div class="row p-5">
    <div class="container-fluid d-flex justify-content-center text-light mb-5">
      <h1 class="">A Banda</h1>
    </div>

    <div class="card bg4 col-md-3" style="width: 18rem;">
      <img src="./assets/Media/Mayq.png" class="card-img-top" alt="mayq">
      <div class="card-body bg4">
        <p id="osvalwd" class="card-text text-light">Baixista da Banda, morador de São Caetano, referecias musicais: Counterparts, Tesseract e Being as an ocean</p>
      </div>
    </div>

    <div class="card bg4 col-md-3" style="width: 18rem;">
      <img src="./assets/Media/Alan.png" class="card-img-top" alt="alan">
      <div class="card-body bg4">
        <p class="card-text text-light">Guitarrista da Banda, morador de Diadema, referencias musicais: CounterParts, DeadFish, Comeback Kids</p>
      </div>
    </div>

    <div class="card bg4 col-md-3" style="width: 18rem;">
      <img src="./assets/Media/Vini.png" class="card-img-top" alt="vini">
      <div class="card-body bg4">
        <p class="card-text text-light">Guitarrista da Banda, morador de Diadema, referecias musicais: Periphery, Behemoth, Tesseract</p>
      </div>
    </div>

    <div class="card bg4 col-md-3" style="width: 18rem;">
      <img src="./assets/Media/NIk.png" class="card-img-top" alt="nik">
      <div class="card-body bg4">
        <p class="card-text text-light">Baterista da Banda, morador de São Paulo, referecias musicais: Circa Survive, Counterparts e Being as an ocean</p>
      </div>
    </div>
</div>
</div>

<!-- ? Inicio do carrossel -->

<div id="Galeria" class="bg1 container">
  <div class="row mt-5">

    <div class="container-fluid d-flex justify-content-center bg2 text-light pt-5 pb-5">
      <h1 class="">Galeria de Fotos</h1>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/Media/ETERNORETORNO-10.png" class="d-block w-100" alt="Foto Banda">
        </div>
        <div class="carousel-item">
          <img src="./assets/Media/ETERNORETORNO-11.png" class="d-block w-100" alt="Foto Banda">
        </div>
        <div class="carousel-item">
          <img src="./assets/Media/ETERNORETORNO-8 1 (1).png" class="d-block w-100" alt="Foto Banda">
        </div>
        <div class="carousel-item">
          <img src="./assets/Media/ETERNORETORNO-9 1.png" class="d-block w-100" alt="Foto Banda">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
    </div>
    </div>

<!-- ? Fim do carrosel -->

<!-- ! Inicio do form -->
<div class="container">
<div id="Contato" class="row d-flex justify-content-center align-content-center bg2 mt-5 mb-5">

  <div class="col-md6 d-flex justify-content-center align-items-center">
    <img src="/assets/Media/IMG_1621340401943__1_-removebg-preview.png" alt="logo">
    </div>

<div class="bg2 text-light ml-5 mt-5">
  <h1 class="">Entre em contato conosco:</h1>
  <form>
  <div class="form-group mt-4">
    <label for="exampleFormControlInput1">E-mail</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" onkeyup="validaEmail()" placeholder="email@email.com">
    <div class="txtEmail"></div>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Assunto</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Digite aqui"></textarea>
    <div class="txtAssunto"></div>
  </div>
</form>
</div>
</div>
</div>
<!-- ! Fim do form  -->

<!-- ? rodapé -->
    
        <hr color="black">
        <footer class="container">
            <div class="row mb-3"> 
            <div class="col-md-12 d-flex justify-content-center">
                <a href="https://web.facebook.com/eternoretornohc" target="_blank" class="p-2">
                    <img src="https://img.icons8.com/ios/50/000000/facebook--v1.png" alt="Logo do Facebook" height="40px">
                </a>
    
                <a href="https://www.instagram.com/eternoretornohc/" target="_blank" class="p-2">
                    <img src="https://img.icons8.com/ios/50/000000/instagram-new--v3.png" alt="Logo do Instagram" height="40px">
                </a>
                
            </div>
            </div>
            
            <div class="col-md-12">
            <p id="righteous" class="text-center">Todos os direitos reservados &copy eternoretornohc</p>
            </div>
        </footer>
      </div>
<!-- ? /rodapé -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  
  </body>
</html>